# baoliao

./: pom.xml
src/main/java/com/baoliao/weixin/: BaoliaoApplication.java  Constants.java  MyX509TrustManager.java  WeiXinService.java  WeiXinServlet.java
src/main/java/com/baoliao/weixin/bean/: AccessToken.java  BuyerUserInfo.java  FocusInfo.java  Product.java  ProductExample.java  TemplateData.java  Trade.java  TradeExample.java  User.java  UserExample.java  Vermicelli.java  VermicelliExample.java  WeChatTemplate.java  Withdrawal.java  WithdrawalExample.java
src/main/java/com/baoliao/weixin/controller/: FocusController.java  ProductController.java  TradeController.java  UserController.java
src/main/java/com/baoliao/weixin/dao/: FocusDao.java  ProductDao.java  TradeDao.java  UserDao.java  VermicelliDao.java  WithdrawalDao.java
src/main/java/com/baoliao/weixin/mapper/: FocusMapper.xml  ProductMapper.xml  TradeMapper.xml  UserMapper.xml  VermicelliMapper.xml
src/main/java/com/baoliao/weixin/menu/: GenerateMenu.java
src/main/java/com/baoliao/weixin/menu/bean/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/baoliao/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/baoliao/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/baoliao/weixin/service/: FocusService.java  ProductService.java  TradeService.java  UserService.java
src/main/java/com/baoliao/weixin/service/impl/: FocusServiceImpl.java  ProductServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/baoliao/weixin/task/: WeChatTask.java
src/main/java/com/baoliao/weixin/task/service/: WeChatTaskService.java
src/main/java/com/baoliao/weixin/util/: JsonPluginsUtil.java  MenuManagerUtil.java  MessageUtil.java  SignUtil.java  Utils.java  WeChatPayUtils.java  WeixinIntefaceUtil.java
src/main/java/com/baoliao/weixin/wechatpay/: IWXPayDomain.java  MyConfig.java  PayConstants.java  Utils.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application-prod.yml  application.yml  baoliao.sql  logback.xml
src/main/resources/mapper/: FocusMapper.xml  ProductMapper.xml  TradeMapper.xml  UserMapper.xml  WithdrawalMapper.xml
src/main/resources/static/css/: base.css  iconfont.css  index.css  mui.min.css  mui.picker.min.css  pay.css  style.css  swiper3.07.min.css
src/main/resources/static/js/: base.js  index.js  jquery-1.11.3.min.js  lrz.bundle.js  mui.min.js  mui.picker.min.js  pay.js  resource_record.js
src/main/resources/static/templete/: pay.html
src/main/webapp/: MP_verify_TWCrOSs6X01i4FYH.txt
src/main/webapp/WEB-INF/view/: deposit_list.jsp  expritation.jsp  fans_list.jsp  focus_list.jsp  generate_result.jsp  index---.jsp  index.jsp  myCode.jsp  myInfo.jsp  not_subscribe.jsp  pay.html  pay.jsp  product_detail_info.jsp  test.html  trade_list.jsp
src/test/java/com/baoliao/weixin/: BaoliaoApplicationTests.java
